<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDonorsListCardUsername"
                    android:text="Appliance Name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDonorsListCardBloodGroup"
                    android:text="Model Name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDonorsListCardCity"
                    android:text="Next Service : 01 Ja 2001"
                    android:textSize="16sp"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appliance Details"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:backgroundTint="#3E9441"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>